WpfApp1/Apartado.xaml

<Window x:Class="WpfApp1.Apartado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Apartado" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Height="20" VerticalAlignment="Top">
            <Label Canvas.Right="390" RenderTransformOrigin="0.937,0.469" HorizontalAlignment="Left" Canvas.Left="319" VerticalAlignment="Center" Width="162">El badulake de los disfraces</Label>
            <TextBlock x:Name="user"  Canvas.Right="0" Margin="2"></TextBlock>
        </Canvas>
        <Canvas Grid.Row="1" Height="351" Margin="113,23,113,25">
            <Button Width="252" Canvas.Left="303" Canvas.Top="66" Height="208">
                <Canvas Height="198" Width="242">
                    <Label Canvas.Left="69" Canvas.Top="162">Disfraces hallowen</Label>
                </Canvas>
            </Button>
            <Button Width="250" Canvas.Left="10" Canvas.Top="66" Height="208" Click="Button_Click">
                <Canvas Height="198" Width="242">
                    <Label Canvas.Left="69" Canvas.Top="162" Content="Disfraces ficción"/>
                </Canvas>
            </Button>
        </Canvas>
    </Grid>
</Window>
