WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Height="20" VerticalAlignment="Top">
            <Label Canvas.Right="390" RenderTransformOrigin="0.937,0.469" HorizontalAlignment="Left" Canvas.Left="319" VerticalAlignment="Center" Width="162">El badulake de los disfraces</Label>
        </Canvas>
        <Canvas Height="20" VerticalAlignment="Top">
            <Rectangle Fill="LightGray" Grid.Row="1" Height="161" Width="223" Canvas.Left="286" Canvas.Top="124"/>
            <TextBox x:Name="usuario" Height="20" Width="153" Canvas.Left="321" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBox>
            <Label Canvas.Left="370" Canvas.Top="154" Height="35" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red">Usuario</Label>
            <Button Content="Entrar" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="378" Canvas.Top="233" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Window>
